# PropertyManagementApi

./: .gitignore  CONFIGURATION.md  Program.cs  PropertyManagementAPI.csproj  PropertyManagementAPI.http  PropertyManagementAPI.sln  README.md  appsettings.Development.json  appsettings.example.json  appsettings.json  appsettings.json.backup  appsettings.json.example
API/: InvoiceController.cs  InvoiceRentalController.cs  InvoiceUtilitiesController.cs
API/Controllers/: AuthController.cs  BankingController.cs  CleaningFeeInvoiceController.cs  CreditCardInfoController.cs  DocumentController.cs  DocumentReferenceController.cs  DocumentStorageController.cs  ECheckPaymentsController.cs  EmailController.cs  InvoiceController.cs  InvoiceRentalController.cs  InvoiceUtilitiesController.cs  LeaseController.cs  LeaseTerminationInvoiceController.cs  LegalFeeInvoiceController.cs  MaintenanceRequestController.cs  NoteController.cs  OwnerAnnouncementsController.cs  OwnerController.cs  PayPalController.cs  PayPalWebhookController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentsController.cs  PaymentsPayPalController.cs  PaymentsStripeController.cs  PlaidController.cs  PlaidTestController.cs  PricingController.cs  PropertyController.cs  PropertyPhotosController.cs  PropertyTaxInvoiceController.cs  QuickBooksCallbackController.cs  QuickBooksTestController.cs  SecurityDepositInvoiceController.cs  StripeController.cs  StripeWebhookController.cs  TenantAnnouncementController.cs  TenantController.cs  TestController.cs  (+2 more)
API/Controllers/Diagnostics/: StripeQueueHealthController.cs  WebhookDiagnosticsController.cs
API/Mapping/: UserProfile.cs
Application/Auditing/: PlaidPaymentAuditLogger.cs
Application/Configuration/: JwtSettings.cs  PayPalSettings.cs  PlaidSettings.cs  QuickBooksAuthSettings.cs  StripeSettings.cs
Application/Exceptions/: PlaidException.cs
Application/Services/: AuthServices.cs  CreditCardInfoService.cs  DocumentService.cs  DocumentStorageService.cs  EmailService.cs  IAuthService.cs  ICreditCardInfoService.cs  IDocumentStorageService.cs  IEmailService.cs  IInvoiceService.cs  ILeaseService.cs  INoteService.cs  IOwnersService.cs  IPaymentMethodService.cs  IPropertyPhotosService.cs  IPropertyService.cs  IRoleService.cs  IUserService.cs  IVendorService.cs  InvoiceServices.cs  LeaseService.cs  MaintenanceRequestService.cs  NoteService.cs  OwnerService.cs  PaymentMethodService.cs  PropertyPhotosService.cs  PropertyService.cs  RoleService.cs  TenantService.cs  UserService.cs  VendorService.cs
Application/Services/Auth/: AuthServices.cs  IAuthService.cs  IQuickBooksAuthService.cs  QuickBooksAuthService.cs  QuickBooksTokenManager.cs
Application/Services/CreditCards/: CreditCardInfoService.cs  (+1 more)
Common/Helpers/: AuditEventHelper.cs  DocumentHelper.cs  EncryptionDocHelper.cs  EncryptionDocSettings.cs  EncryptionJwtHelper.cs  EncryptionJwtSettings.cs  HashHelper.cs  InvoiceMappingHelper.cs  PaymentAuditLogger.cs  RedirectUrlHelper.cs  ReferenceNumberHelper.cs
Common/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RoleMiddleware.cs
Common/Utilities/: EncryptionHelper.cs  EncryptionSettings.cs  ExceptionHandler.cs  Logger.cs  MimeTypeResolver.cs
Domain/DTOs/: AuthResponseDto.cs  CreateRoleDto.cs  CreateUserDto.cs  CreditCardInfoDto.cs  DocumentDto.cs  DocumentStorageDto.cs  EmailDTO.cs  InvoiceDto.cs  LeaseDto.cs  LkupInvoiceTypesDto.cs  LoginDTO.cs  LoginRequestDto.cs  MaintenanceRequestDto.cs  NoteDto.cs  OwnerDto.cs  OwnerInfo.cs  PaymentMethodsDto.cs  PermissionDto.cs  PricingDto.cs  PropertyDto.cs  PropertyNameDto.cs  PropertyOwnerDto.cs  PropertyPhotosDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  RolePermissionDto.cs  RolesDto.cs  TenantDto.cs  TenantInfo.cs  TokenRequestDto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UserDto.cs  ValidateResetDto.cs  VendorDto.cs  VerifyEmailDto.cs
Domain/Entities/: ApplicationUser.cs  CreditCardInfo.cs  Document.cs  DocumentStorage.cs  Emails.cs  Invoice.cs  Lease.cs  LkupInvoiceTypes.cs  LkupUtilities.cs  MaintenanceRequests.cs  Note.cs  Owners.cs  PaymentMethods.cs  Permissions.cs  Pricing.cs  Properties.cs  Property.cs  PropertyOwner.cs  PropertyPhotos.cs  PropertyTenant.cs  Role.cs  RolePermissions.cs  Roles.cs  Tenant.cs  User.cs  Users.cs  Vendor.cs
Domain/Responses/: DebugApiResponse.cs
Hubs/: PaymentsHub.cs
Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  MySQLDbContext.cs  SQLServerDbContext.cs
Infrastructure/DatabaseScripts/: Create.sql  DropTables.sql  SeedData.sql
Infrastructure/MySql/: Create.sql  DropTables.sql  SeedData.sql
Infrastructure/Payments/: PayPalClient.cs  PayPalOptions.cs  PlaidOptions.cs  StripeOptions.cs
Infrastructure/PowerShell/: launch-stripe-dev.ps1
Infrastructure/Quickbooks/: InMemoryTokenStore.cs
Infrastructure/Repositories/: CreditCardInfoRepository.cs  DocumentRepository.cs  DocumentStorageRepository.cs  EmailRepository.cs  ICreditCardInfoRepository.cs  IDocumentStorageRepository.cs  IEmailRepository.cs  IInvoiceRepository.cs  ILeaseRepository.cs  INoteRepository.cs  IOwnerRespository.cs  IPaymentMethodRepsoitory.cs  IPricingRepository.cs  IPropertyPhotosRepository.cs  IPropertyRepository.cs  IRoleRepository.cs  IUserRespository.cs  IVendorRepository.cs  InvoiceRepository.cs  LeaseRepository.cs  MaintenanceRequestRepository.cs  NoteRepository.cs  OwnerRespository.cs  PaymentMethodRepository.cs  PricingRepository.cs  PropertyPhotosRepository.cs  PropertyRespository.cs  RoleRepository.cs  TenantRepository.cs  UserRespository.cs  VendorRepository.cs
Infrastructure/SQL Server/: Create.sql  DropTables.sql  SeedData.sql
Infrastructure/Scripts/: Create.sql  DropTables.sql  SeedData.sql
Infrastructure/Webhooks/: IStripeWebhookQueue.cs  IWebhookDiagnosticsStore.cs  InMemoryWebhookDiagnosticsStore.cs  StripeWebhookQueue.cs  WebhookEventRecord.cs
Properties/: launchSettings.json
tools/dev/: .env.local  start-dev-env.ps1  start-omni-dev.ps1  status-dev-env.ps1  stop-dev-env.ps1
(+426 files in other folders)
